<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="Model.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="NombresCliente" ColumnName="NombresCliente" />
          <ScalarProperty Name="ApellidosCliente" ColumnName="ApellidosCliente" />
          <ScalarProperty Name="CorreoCliente" ColumnName="CorreoCliente" />
          <ScalarProperty Name="numeroIdentificacion" ColumnName="numeroIdentificacion" />
          <ScalarProperty Name="RegistraCarro" ColumnName="RegistraCarro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Color">
      <EntityTypeMapping TypeName="Model.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="IdColor" ColumnName="IdColor" />
          <ScalarProperty Name="NombreColor" ColumnName="NombreColor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marca">
      <EntityTypeMapping TypeName="Model.Marca">
        <MappingFragment StoreEntitySet="Marca">
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
          <ScalarProperty Name="NombreMarca" ColumnName="NombreMarca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modelo">
      <EntityTypeMapping TypeName="Model.Modelo">
        <MappingFragment StoreEntitySet="Modelo">
          <ScalarProperty Name="IdModelo" ColumnName="IdModelo" />
          <ScalarProperty Name="NumeroModelo" ColumnName="NumeroModelo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoVehiculo">
      <EntityTypeMapping TypeName="Model.TipoVehiculo">
        <MappingFragment StoreEntitySet="TipoVehiculo">
          <ScalarProperty Name="idTipoVehiculo" ColumnName="idTipoVehiculo" />
          <ScalarProperty Name="NombreVehiculo" ColumnName="NombreVehiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carro">
      <EntityTypeMapping TypeName="Model.Carro">
        <MappingFragment StoreEntitySet="Carro">
          <ScalarProperty Name="IdCarro" ColumnName="IdCarro" />
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
          <ScalarProperty Name="IdModelo" ColumnName="IdModelo" />
          <ScalarProperty Name="IdColor" ColumnName="IdColor" />
          <ScalarProperty Name="NumeroPlaca" ColumnName="NumeroPlaca" />
          <ScalarProperty Name="idTipoVehiculo" ColumnName="idTipoVehiculo" />
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>