<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'AplicacionParkin1.3.dbo.Carro' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Carro">
    <Key>
      <PropertyRef Name="IdCarro" />
      <PropertyRef Name="IdMarca" />
      <PropertyRef Name="IdModelo" />
      <PropertyRef Name="IdColor" />
      <PropertyRef Name="idTipoVehiculo" />
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="IdCarro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMarca" Type="int" Nullable="false" />
    <Property Name="IdModelo" Type="int" Nullable="false" />
    <Property Name="IdColor" Type="int" Nullable="false" />
    <Property Name="NumeroPlaca" Type="varchar" MaxLength="200" />
    <Property Name="idTipoVehiculo" Type="int" Nullable="false" />
    <Property Name="Observaciones" Type="varchar" MaxLength="200" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombresCliente" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ApellidosCliente" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CorreoCliente" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="numeroIdentificacion" Type="varchar" MaxLength="20" />
    <Property Name="RegistraCarro" Type="bit" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="IdColor" />
    </Key>
    <Property Name="IdColor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreColor" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="idMarca" />
    </Key>
    <Property Name="idMarca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreMarca" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="IdModelo" />
    </Key>
    <Property Name="IdModelo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroModelo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoVehiculo">
    <Key>
      <PropertyRef Name="idTipoVehiculo" />
    </Key>
    <Property Name="idTipoVehiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreVehiculo" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_CarroColor">
    <End Role="Color" Type="Self.Color" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carro" Type="Self.Carro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="IdColor" />
      </Principal>
      <Dependent Role="Carro">
        <PropertyRef Name="IdColor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroMarca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carro" Type="Self.Carro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="idMarca" />
      </Principal>
      <Dependent Role="Carro">
        <PropertyRef Name="IdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroModelo">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carro" Type="Self.Carro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="IdModelo" />
      </Principal>
      <Dependent Role="Carro">
        <PropertyRef Name="IdModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroTipoVehiculo">
    <End Role="TipoVehiculo" Type="Self.TipoVehiculo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carro" Type="Self.Carro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoVehiculo">
        <PropertyRef Name="idTipoVehiculo" />
      </Principal>
      <Dependent Role="Carro">
        <PropertyRef Name="idTipoVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarroUsuario">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carro" Type="Self.Carro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Carro">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Color" EntityType="Self.Color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marca" EntityType="Self.Marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modelo" EntityType="Self.Modelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoVehiculo" EntityType="Self.TipoVehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carro" EntityType="Self.Carro" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Carro].[IdCarro] AS [IdCarro], 
    [Carro].[IdMarca] AS [IdMarca], 
    [Carro].[IdModelo] AS [IdModelo], 
    [Carro].[IdColor] AS [IdColor], 
    [Carro].[NumeroPlaca] AS [NumeroPlaca], 
    [Carro].[idTipoVehiculo] AS [idTipoVehiculo], 
    [Carro].[Observaciones] AS [Observaciones], 
    [Carro].[idUsuario] AS [idUsuario]
    FROM [dbo].[Carro] AS [Carro]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CarroColor" Association="Self.FK_CarroColor">
      <End Role="Color" EntitySet="Color" />
      <End Role="Carro" EntitySet="Carro" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroMarca" Association="Self.FK_CarroMarca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Carro" EntitySet="Carro" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroModelo" Association="Self.FK_CarroModelo">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Carro" EntitySet="Carro" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroTipoVehiculo" Association="Self.FK_CarroTipoVehiculo">
      <End Role="TipoVehiculo" EntitySet="TipoVehiculo" />
      <End Role="Carro" EntitySet="Carro" />
    </AssociationSet>
    <AssociationSet Name="FK_CarroUsuario" Association="Self.FK_CarroUsuario">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Carro" EntitySet="Carro" />
    </AssociationSet>
  </EntityContainer>
</Schema>